{
  "name": "supplyframeTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch tests/nightwatch.js",
    "dev:server": "nodemon -r esm server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn dev:server\"",
    "start": "node server.js",
    "killinstance": "kill $(lsof -t -i:8000)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "ejs": "^2.6.1",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "express-session": "^1.16.2",
    "nightwatch": "^1.1.10",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "sequelize": "^5.9.2",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
