{
  "name": "supplyframeTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch tests/nightwatch.js",
    "dev:server": "nodemon -r esm server.js",
    "start": "concurrently --kill-others-on-fail \"yarn dev:server\"",
    "compileSass": "sass --scss ./sass/tooltips.scss ./public/stylesheets/tooltips.css",
    "watchSass": "sass --scss --watch ./sass/tooltips.scss:./public/stylesheets/tooltips.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "ejs": "^2.6.1",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "nightwatch": "^1.1.10",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "yarn": "^1.16.0"
  },
  "devDependencies": {}
}
